{
  "name": "Werest Travel",
  "short_name": "Werest",
  "description": "Private transfers, day trips and attraction tickets across Thailand.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2534ff",
  "lang": "en",
  "categories": ["travel", "transportation"],
  "screenshots": [],
  "icons": [
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png",  "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Book Transfer", "short_name": "Book",  "url": "/booking",  "description": "Book a private transfer" },
    { "name": "Track Booking", "short_name": "Track", "url": "/tracking", "description": "Track your booking in real time" }
  ]
}
